<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/smith.10439/Documents/DigitalFlagship/CourseDevelopment/3.%20AdvanceYourSwiftSkills/InHouseDevelopment/5.%20Recursion/RecursiveLinkedList.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=30&amp;EndingLineNumber=0&amp;StartingColumnNumber=30&amp;StartingLineNumber=0&amp;Timestamp=597690678.174773"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
